<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_nav_graph"
    app:startDestination="@id/breakingNewsFragment">

    <fragment
        android:id="@+id/articleFragment"
        android:name="com.jojoe.mynews.ui.fragments.ArticleFragment"
        android:label="Details" >
        <argument
            android:name="article"
            app:argType="com.jojoe.mynews.model.Article" />
    </fragment>
    <fragment
        android:id="@+id/breakingNewsFragment"
        android:name="com.jojoe.mynews.ui.fragments.BreakingNewsFragment"
        android:label="Breaking News" >
        <action
            android:id="@+id/action_breakingNewsFragment2_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/savedNewsFragment"
        android:name="com.jojoe.mynews.ui.fragments.SavedNewsFragment"
        android:label="My News" >
        <action
            android:id="@+id/action_savedNewsFragment2_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/searchNewsFragment"
        android:name="com.jojoe.mynews.ui.fragments.SearchNewsFragment"
        android:label="Search" >
        <action
            android:id="@+id/action_searchNewsFragment2_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
</navigation>